# emailchecker

./: README.md
emailchecker/: .project  pom.xml
emailchecker/src/main/java/net/sasasin/emailchecker/: DnsClient.java  EMailChecker.java
emailchecker/src/test/java/net/sasasin/emailchecker/: TestDnsClient.java  TestEmailChecker.java
